spring.datasource.url=jdbc:postgresql://localhost:5432/queuems
spring.datasource.username=admin
spring.datasource.password=Queuems2024
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
